<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LARFORT-PC</Machine>
    <WindowsUser>Larfort</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>41d6f1dd-d293-4c54-8d17-38f93e7c3168</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>08E47BBAC8C5585A8262EFC09D837F38434619994057DF7A01E627055444E0A8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>41d6f1dd-d293-4c54-8d17-38f93e7c3168_1.0.0.0_neutral__evv0za3d0das2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>41d6f1dd-d293-4c54-8d17-38f93e7c3168_evv0za3d0das2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>41d6f1dd-d293-4c54-8d17-38f93e7c3168</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Larfort</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-21T12:07:16.143</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\bin\Debug\testturistapp.exe">
      <PackagePath>testturistapp.exe</PackagePath>
      <Modified>2014-11-24T08:34:23.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\Assets\CafeVivaldi2.jpg">
      <PackagePath>Assets\CafeVivaldi2.jpg</PackagePath>
      <Modified>2014-11-10T15:00:53.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\Assets\logo-roskilde.jpg">
      <PackagePath>Assets\logo-roskilde.jpg</PackagePath>
      <Modified>2014-11-06T11:50:19.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\Assets\rostorv.jpg">
      <PackagePath>Assets\rostorv.jpg</PackagePath>
      <Modified>2014-10-31T09:46:00.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\Assets\RosTorv2.jpg">
      <PackagePath>Assets\RosTorv2.jpg</PackagePath>
      <Modified>2014-11-10T15:00:20.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\Assets\vikingemuseet.jpg">
      <PackagePath>Assets\vikingemuseet.jpg</PackagePath>
      <Modified>2014-10-31T09:51:51.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\Assets\VikingeMuseet2.jpg">
      <PackagePath>Assets\VikingeMuseet2.jpg</PackagePath>
      <Modified>2014-11-10T15:01:30.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\Assets\vivaldi.jpg">
      <PackagePath>Assets\vivaldi.jpg</PackagePath>
      <Modified>2014-11-05T11:52:10.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-10T15:32:15.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\Assets\RSLOGO.png">
      <PackagePath>Assets\RSLOGO.png</PackagePath>
      <Modified>2014-11-06T12:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\Assets\RSLOGOBackGround.scale-100.png">
      <PackagePath>Assets\RSLOGOBackGround.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-10T15:36:42.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-21T12:07:14.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\bin\Debug\View\ItemDetailPage1.xbf">
      <PackagePath>View\ItemDetailPage1.xbf</PackagePath>
      <Modified>2014-11-21T12:40:32.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2014-11-21T12:07:14.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\bin\Debug\testturistapp.xr.xml">
      <PackagePath>testturistapp.xr.xml</PackagePath>
      <Modified>2014-11-21T12:40:31.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\TuristappFærdig\testturistapp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-21T12:07:15.792</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>